<!-- Source Code Examples -->

<ion-modal-view>
    <ion-header-bar class="bar bar-dark">
        <button class="button button-clear right-buttons" ng-click="closeModal()">Close</button>
        <h1 class="title">Source</h1>
    </ion-header-bar>
    <ion-content padding="true">
        <div class="card">
            <div class="item item-divider">
                .instagram
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.instagram(clientId, appScopes).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .facebook
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.facebook(clientId, appScopes).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .dropbox
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.dropbox(appId).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .google
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.google(clientId, appScopes).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .github
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.github(clientId, clientSecret, appScopes).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .linkedin
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.linkedin(clientId, clientSecret, appScopes, appState).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .digitalOcean
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.digitalOcean(clientId, clientSecret).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .box
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.box(clientId, clientSecret, appState).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .reddit
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.reddit(clientId, clientSecret, ["edit"]).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .twitter
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.twitter(clientId, clientSecret).then(function(result) {
    // Success! Oauth data
}, function(err) {
    // An error occured
});</pre>
        </div>
        <div class="card">
            <div class="item item-divider">
                .meetup
            </div>
            <pre class="item item-body padding"
            ui-ace="{useWrapMode : true, showGutter: false, theme:'tomorrow', mode: 'javascript'}"
            readonly="true"
            style="height: 150px;">$cordovaOauth.meetup(consumerId).then(function(result) {
                // Success! Oauth data
            }, function(err) {
                // An error occured
            });</pre>
        </div>
    </ion-content>
</ion-modal-view>
