<ion-view title="Main Menu">
	<ion-content>
		<div class="list">

			<a class="item item-icon-right" ui-sref="barcodeScanner">
				<i class="icon ion-ios7-barcode positive"></i>
				Barcode Scanner
			</a>

      <a class="item item-icon-right" ui-sref="batteryStatus">
        <i class="icon ion-ios7-barcode positive"></i>
        Battery Status
      </a>

			<a class="item item-icon-right" ui-sref="camera">
				<i class="icon ion-ios7-camera"></i>
				Camera
			</a>

			<a class="item item-icon-right" ui-sref="clipboard">
				<i class="icon ion-ios7-copy"></i>
				Clipboard
			</a>

			<a class="item item-icon-right" ui-sref="contacts">
				<i class="icon ion-person-stalker balanced"></i>
				Contacts
			</a>

			<a class="item item-icon-right" ui-sref="datePicker">
				<i class="icon ion-ios7-calendar-outline"></i>
				Date picker
			</a>

			<a class="item item-icon-right" ui-sref="device">
				<i class="icon ion-iphone"></i>
				Device
			</a>


			<a class="item item-icon-right" ui-sref="deviceMotion">
				<i class="icon ion-radio-waves assertive"></i>
				Device Motion
			</a>

			<a class="item item-icon-right" ui-sref="deviceOrientation">
				<i class="icon ion-compass"></i>
				Device Orientation
			</a>

			<a class="item item-icon-right" ui-sref="dialogs">
				<i class="icon ion-chatbubbles"></i>
				Dialogs
			</a>


			<a class="item item-icon-right" ui-sref="facebook">
				<i class="icon ion-social-facebook positive"></i>
				Facebook
			</a>

			<a class="item item-icon-right" ui-sref="file">
				<i class="icon ion-folder"></i>
				File
			</a>


			<a class="item item-icon-right" ui-sref="flashlight">
				<i class="icon ion-flash energized"></i>
				Flashlight
			</a>

			<a class="item item-icon-right" ui-sref="geolocation">
				<i class="icon ion-pin assertive"></i>
				GeoLocation
			</a>


			<a class="item item-icon-right" ui-sref="globalization">
				<i class="icon ion-earth balanced"></i>
				Globalization
			</a>

      <a class="item item-icon-right" ui-sref="media">
        <i class="icon ion-ios7-film"></i>
        Media
      </a>


			<a class="item item-icon-right" ui-sref="capture">
				<i class="icon ion-ios7-film"></i>
				Media Capture
			</a>

			<a class="item item-icon-right" ui-sref="network">
				<i class="icon ion-connection-bars"></i>
				Network
			</a>

			<a class="item item-icon-right" ui-sref="oauth">
				<i class="icon ion-arrow-expand"></i>
				Oauth
			</a>

			<a class="item item-icon-right" ui-sref="preferences">
				<i class="icon ion-settings"></i>
				Preferences
			</a>

			<a class="item item-icon-right" ui-sref="statusbar">
				<i class="icon ion-minus"></i>
				Statusbar
			</a>

			<a class="item item-icon-right" ui-sref="toast">
				<i class="icon ion-ios7-chatboxes"></i>
				Toast
			</a>

			<a class="item item-icon-right" ui-sref="touchid">
				<i class="icon ion-ios7-circle-filled"></i>
        TouchID
			</a>

			<a class="item item-icon-right" ui-sref="vibration">
				<i class="icon ion-arrow-expand"></i>
				Vibration
			</a>

			<a class="item item-icon-right" ui-sref="about">
				About
			</a>
		</div>

	</ion-content>
</ion-view>
